#banner-product {
    background-image: url(/img/product/216368.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 70px 0 75px;
    background-position: 50%;
    text-align: center;
}

#banner-product .banner-main {
    padding: 100px 0px;
}

#banner-product .title-banner {
    color: white;
    font-size: 100px;
}

#banner-product .banner-main a {
    color: white;
    font-size: 18px;
    text-decoration: dashed;
}

/* Products */

/* Category */
#products .filter {
    margin-left: 80px;
}

#products .category .title-category {
    padding: 6px 0 6px 14px;
    border-left: 3px solid #111111;
    position: relative;
}

#products .title-category h5 {
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: 500;
    text-transform: uppercase;
    background: #fff;
    position: relative;
    display: inline-block;
    padding-right: 15px;
}

#products .title-category::after {
    content: "";
    border-bottom: 1px solid #e6e6e6;
    width: 60%;
    position: absolute;
    top: 45%;
}

#products .category .text-category {
    padding-top: 20px;
}

#products .category .text-category li {
    list-style-type: none;
}

#products .category .text-category li a {
    line-height: 36px;
    display: inline-block;
    font-family: Jost;
    font-size: 15px;
    font-weight: 400;
    color: #111111;
    text-transform: capitalize;
    cursor: pointer;
}

#products .category .text-category li a:hover {
    text-decoration: underline;

}

/* Price */
#products .price .title-price {
    padding: 6px 0 6px 14px;
    border-left: 3px solid #111111;
    position: relative;
}

#products .title-price h5 {
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: 500;
    text-transform: uppercase;
    background: #fff;
    position: relative;
    display: inline-block;
    padding-right: 15px;
}

#products .title-price::after {
    content: "";
    border-bottom: 1px solid #e6e6e6;
    width: 75%;
    position: absolute;
    top: 45%;
}

#products .price .text-price {
    padding-top: 25px;
    padding-left: 0;
}

#products .price .text-price li {
    list-style-type: none;
    margin-bottom: 10px;
}

#products .price .text-price li label {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .1em;
    color: #111111;
    padding-left: 5px;
}

#products .sortby {
    display: flex;
    justify-content: start;
    position: relative;
    min-width: 250px;
    height: 40px;
    margin-bottom: 20px;
}

#products .sortby .select-box {
    border: 1px solid white;
    appearance: none;
    padding: 0 30px 0 15px;
    width: 20%;
    color: white;
    background-color: #224229;
    font-size: 15px;
    cursor: pointer;
}

#products .sortby .select-box option {
    border: 1px solid white;
    background-color: white;
    color: black;
}

#products .sortby .icon-select {
    width: 50px;
    height: 100%;
    position: absolute;
    left: 16%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#products .sortby .icon-select i {
    color: white;
    font-size: 10px;
}

/* Products */
#products .product-main {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: relative;

}

#products .item-product {
    position: relative;
    margin-bottom: 30px;
    width: 20%;
    text-align: center;
    margin-right: 30px;

}

#products .item-product .product-label {
    display: block;
    position: absolute;
    top: 15px;
    left: 30px;
    z-index: 56;
}

#products .item-product .on-products {
    background-color: white;
    padding: 3px 9px;
    font-size: 14px;
}

#products .product-img {
    height: auto;
    overflow: hidden;
    position: relative;
    z-index: 55;
    width: 100%;
}

#products .item-product .on-view {
    position: absolute;
    z-index: 57;
    right: 5px;
    top: 15px;
    opacity: 0;
    display: flex;
    flex-direction: column;
}

#products .product-img .view-detail {
    text-decoration: dashed;
    text-align: center;
    display: block;
    font-size: 16px;
    background-color: white;
    color: black;
    position: absolute;
    bottom: 0;
    opacity: 0;
    transition: 0.3s all;
    z-index: 57;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    padding: 8px 5px;
    cursor: pointer;
}

#products .product-img .view-detail a {
    font-size: 16px;
    font-weight: 600;
    color: black;
    text-decoration: dashed;
}

#products .product-img:hover .view-detail {
    opacity: 1;
    bottom: 20px;
}

#products .product-img .view-detail:hover {
    background-color: #224229;
}

#products .product-img .view-detail:hover a {
    color: white;
}

#products .item-product:hover .on-view {
    opacity: 1;
    right: 20px;
    transition: 0.5s all;
}

#products .item-product:hover .on-view img {
    opacity: 0.7;
}

#products .product-img img {
    width: 100%;
    transition: all 0.5s;
}

#products .product-img .img-change {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 1;
}

#products .product-img:hover .img-change {
    opacity: 0;
}

#products .product-content {
    text-align: center;
}

#products .product-content .product-name {
    padding: 20px 0 2px;
    font-size: 16px;
    color: #111111;
    font-weight: 600;
}

/* Show cart */

.showcart {
    position: fixed;
    top: 0%;
    right: -100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 450px;
    height: 100%;
    z-index: 999;
    background-color: white;
}

.showcart.active {
    right: 0;
    transition: 0.3s all;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    pointer-events: none;
    z-index: 998;
    transition: opacity 0.3s ease-in-out;
}

.overlay.active {
    opacity: 1;
    pointer-events: auto;
}

.showcart .cart-detail {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: white;
}

::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-thumb {
    background-color: #929292;
}

.showcart .title-cart {
    display: flex;
    background-color: #f5f5f5;
    align-items: center;
    padding: 30px;
    /* margin-bottom: 20px; */
}

.showcart .title-cart p {
    font-size: 18px;
    color: black;
    font-weight: 500;
    margin-bottom: 0;
}

.showcart .title-cart a {
    color: black;
    margin-left: 180px;
}

.showcart .content-cart {
    display: flex;
    background-color: white;
    padding: 0 20px 20px 20px;
    margin-left: 30px;
}

.showcart .content-left {
    margin-right: 15px;
    width: 100px;
}

.showcart .content-left img {
    width: 100%;
}

.showcart .content-right {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.showcart .quantity-price input {
    width: 40px;
    height: 30px;
    border: 1px solid #ececec;
    background-color: none;
    line-height: 35px;
    text-align: center;

}

.showcart .quantity-price .price {
    display: flex;
    margin-bottom: 10px;

}

.showcart .quantity-price p {
    margin-left: 10px;
}

.showcart .quantity-price .remove {
    color: var(--text-color, #929292);
    font-weight: 500;
    font-size: 10px;
    text-transform: uppercase;
    padding-bottom: 1px;
}

.showcart .quantity-price .remove a {
    text-decoration: underline;
}

.showcart .quantity-price .remove:hover a {
    color: blue;
}

.showcart .quantity-price button {
    width: 30px;
    height: 30px;
    border: 1px solid #ececec;
    outline: none;
}

.showcart .footer-cart {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 30px 30px 30px;
    background-color: white
}

.showcart .footer-cart .btn-checkout {
    width: 300px;
    height: 50px;
    margin-bottom: 10px;
    line-height: 50px;
    background-color: white;
    border: 1px solid black;
}

.showcart .footer-cart .btn-checkout a {
    font-weight: 400;
    color: black;
    font-size: 16px;
    text-align: center;
}

.showcart .footer-cart button:hover {
    color: white;
}

.showcart .footer-cart .btn-checkout:hover {
    border: none;
    background-color: tomato;
}

.showcart .footer-cart .btn-checkout:hover a {
    color: white;
    text-decoration: dashed;
}

.showcart .footer-cart .btn-viewcart {
    width: 300px;

    height: 50px;
    margin-bottom: 10px;
    line-height: 50px;
    background-color: white;
    border: 1px solid black;
}

.showcart .footer-cart .btn-viewcart a {
    font-weight: 400;
    color: black;
    font-size: 16px;
}

.showcart .footer-cart .btn-viewcart:hover {
    border: none;
    background-color: #224229;
}

.showcart .footer-cart .btn-viewcart:hover a {
    color: white;
    text-decoration: dashed;
}

.showcart .total-cart {
    height: 60px;
    display: flex;
    background-color: #f5f5f5;
    padding: 20px 30px;
    justify-content: space-between;
}