


#shoppingcart-container .title{
    margin-bottom: 5vh;
}


#shoppingcart-container {
    margin: 80px 0px;
}
#shoppingcart-container .card{
    margin-top: 100px;
    max-width: 950px;
    width: 90%;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 1rem;
    border: transparent;
}
#shoppingcart-container @media(max-width:767px){
    .card{
        margin: 3vh auto;
    }
}
#shoppingcart-container .cart{
    background-color: #fff;
    padding: 4vh 5vh;
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem;
    margin-top: ;
}
#shoppingcart-container @media(max-width:767px){
    .cart{
        padding: 4vh;
        border-bottom-left-radius: unset;
        border-top-right-radius: 1rem;
    }
}
#shoppingcart-container .summary{
    background-color: #ddd;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 4vh;
    color: rgb(65, 65, 65);
}
#shoppingcart-container @media(max-width:767px){
    .summary{
    border-top-right-radius: unset;
    border-bottom-left-radius: 1rem;
    }
}
#shoppingcart-container .summary .col-2{
    padding: 0;
}
#shoppingcart-container .summary .col-10
{
    padding: 0;
}
#shoppingcart-container .row{
    margin: 0;
}
#shoppingcart-container .title b{
    font-size: 1.5rem;
}
#shoppingcart-container .main{
    margin: 0;
    padding: 2vh 0;
    width: 100%;
    display: flex;
    align-items: center;
    
}
#shoppingcart-container .col-2, .col{
    padding: 0 1vh;
}
#shoppingcart-container a{
    padding: 0 1vh;
}
#shoppingcart-container .close{
    margin-left: auto;
    font-size: 1.5rem;
}
#shoppingcart-container .close i {
    font-weight: 900;
}
#shoppingcart-container img{
    width: 100%;
}
#shoppingcart-container .back-to-shop{
    margin-top: 1.5rem;
}
#shoppingcart-container .back-to-shop:hover a {
    text-decoration: underline;
}
#shoppingcart-container h5{
    margin-top: 4vh;
}
#shoppingcart-container hr{
    margin-top: 1.25rem;
}
#shoppingcart-container form{
    padding: 2vh 0;
}
#shoppingcart-container select{
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 1.5vh 1vh;
    margin-bottom: 4vh;
    outline: none;
    width: 100%;
    background-color: rgb(247, 247, 247);
}
#shoppingcart-container input{
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 1vh;
    margin-bottom: 4vh;
    outline: none;
    width: 100%;
    background-color: rgb(247, 247, 247);
}
#shoppingcart-container input:focus::-webkit-input-placeholder
{
      color:transparent;
}
#shoppingcart-container .btn{
    background-color: #224229;
    border-color: white;
    color: white;
    width: 100%;
    font-size: 12px;
    margin-top: 2vh;
    padding: 1vh;
    border-radius: 0;
}
#shoppingcart-container .btn:hover {
    background-color: red;
}
#shoppingcart-container .btn:focus{
    box-shadow: none;
    outline: none;
    box-shadow: none;
    color: white;
    -webkit-box-shadow: none;
    -webkit-user-select: none;
    transition: none; 
}
#shoppingcart-container .btn:hover{
    color: white;
}
#shoppingcart-container a{
    color: black; 
}
#shoppingcart-container a:hover{
    color: black;
    text-decoration: none;
}
#shoppingcart-container #code{
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253) , rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: center;
}

#shoppingcart-container .price {
    display: flex;
    align-items: center;
}
#shoppingcart-container .price button {
    width: 30px;
    height: 30px;
    border: 1px solid #ececec;
    outline: none;
}
#shoppingcart-container .price input {
    width: 45px;
    height: 30px;
    border: 1px solid #ececec;
    line-height: 35px;
    text-align: center;
    margin-bottom: 0;
}
