<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MDstore</title>
  <link rel="icon" type="image/x-icon" href="/img/icon-808x511.png">
  <link rel="stylesheet" href="/css/home.css">
  <link rel="stylesheet" href="/css/product.css">
  <link rel="stylesheet" href="/css/viewCart.css">
  <link rel="stylesheet" href="/css/checkout.css">
  <link rel="stylesheet" href="/css/payment.css">
  <link rel="stylesheet" href="/css/complete.css">
  <link rel="stylesheet" href="/css/blog.css">
  <link rel="stylesheet" href="/css/contact.css">
  <link rel="stylesheet" href="/css/aboutUs.css">
  <link rel="stylesheet" href="/css/deails.css">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  
</head>

<body ng-app="myApp">
  <ng-view></ng-view>

  <!-- footer -->
  <footer>
    <section class="">
      <div class="container text-left text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold">Shop</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #000; height: 1px" />
            <p>
              <a href="#">About Us</a>
            </p>
            <p>
              <a href="#">Privacy Policy</a>
            </p>
            <p>
              <a href="#">Term and Conditions</a>
            </p>
            <p>
              <a href="#">Product return</a>
            </p>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold">Infomation</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #000; height: 1px" />
            <p>
              <a href="#!">Pagination</a>
            </p>
            <p>
              <a href="#!">Terms & Conditions</a>
            </p>
            <p>
              <a href="#!">Contact Us</a>
            </p>
            <p>
              <a href="#!">Accessories</a>
            </p>
            <p>
              <a href="#!">Home Page</a>
            </p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold">About</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #000; height: 1px" />
            <p>
              <a href="#!">Your Account</a>
            </p>
            <p>
              <a href="#!">Recommend to friends</a>
            </p>
            <p>
              <a href="#!">Rate About Shipping</a>
            </p>
            <p>
              <a href="#!">Need Help?</a>
            </p>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase fw-bold">Follow us</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #000; height: 1px" />
            <p><i class="fas fa-home mr-3"></i> To 79-TP Ninh Binh-Tnh Ninh Binh</p>
            <p><i class="fas fa-envelope mr-3"></i> aoiogata112@gmail.com</p>
            <p><i class="fas fa-phone mr-3"></i> 0923102548</p>
            <p><i class="fas fa-print mr-3"></i> 0120618246</p>
          </div>
        </div>
      </div>
    </section>
  </footer>

  <!-- Back to Top -->
  <div id="backtop">
    <i class="fa-solid fa-arrow-up"></i>
  </div>
  <!-- Script -->
  <script src="/js/app.js"></script>
  <script src="/js/routing.js"></script>
  <script src="/js/appproducts.js"></script>
  <script src="/js/home.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
</body>

</html>