<section id="header">
  <a href="#" class="logo1">Camping And Chill</a>
  <div class="nav-bar1">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#!product">Product</a></li>
      <li><a href="#!aboutUs">About Us</a></li>
      
      <li><a href="#!contact">Contact Us</a></li>
      <div class="logo-img">
        <img src="/img/Picture1.png" alt="BTEC Logo">
      </div>
    </ul>
  </div>
  <div class="nav-icon1">
    <div class="search-box1">
      <input class="search-input1" type="text" placeholder="Search..." id="search" name="search"
        ng-model="product.name">
      <a class="search-icon1"><i class="bx bx-search"></i></a>
    </div>
    <div class="dropdown">
      <a href="#"><i class="bx bx-user"></i></a>
      <div class="dropdown-content">
        <a href="/gardening/src/login.html">Login</a>
        <!-- Thêm các mục dropdown khác nếu cần -->
      </div>
    </div>
    <a href="#"><i class="bx bx-heart"></i></a>
    <a ng-click="showcart()" style="cursor: pointer;">
      <i class="bx bx-cart"></i>
      <div class="count-cart">
        <p class="count-cart-sup" ng-show="count > 0">{{ count }} </p>
      </div>
    </a>
  </div>
</section>

<!-- Show cart -->
<div class="showcart" ng-class="{ 'active': showCart }">
  <div class="cart-detail">
    <div class="title-cart">
      <p>SHOPPING CART({{ count }})</p>
      <p><a ng-click="closeCart()" style="cursor: pointer;"><i class="icon-close fa-solid fa-xmark fa-xl"></i></a></p>
    </div>
    <div style="overflow-y: scroll; margin-top: 20px;">
      <div class="content-cart" ng-repeat="item in cartItems">
        <div class="content-left">
          <img ng-src="{{ item.img1 }}">
        </div>
        <div class="content-right">
          <p>
            {{ item.name }}
          </p>
          <div class="quantity-price">
            <div class="price">
              <button ng-click="downquantity(item)">-</button>
              <input type="number" ng-model="item.quantity" min="1" ng-change="updateQuantity(item)">
              <button ng-click="upquantity(item)">+</button>
              <p>
                {{ item.price }}$
              </p>
            </div>
            <div class="remove">
              <a ng-click="deleteCartItems(item.id)" style="cursor: pointer;">Remove</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="total-cart">
    <div style="display: none;">{{ calculateSubTotal(item) | number: 2 }}</div>
    <div class="title-total">
      <p style="font-weight: 600;">Total</p>
    </div>
    <div class="title-price">
      <p style="font-weight: 600;">{{ totalPrice | number: 2 }}$</p>
    </div>
  </div>
  <hr>
  <div class="footer-cart">
    <a href="#!viewCart" style="color: black; font-size: 16px;">
      <button class="btn-viewcart">View cart</button>
    </a>
  </div>
</div>

<div class="overlay" ng-class="{ 'active': showCart }" ng-click="closeCart()"></div>

<!-- About Us -->
<div id="jumbotron-aboutUs" class="jumbotron" style="margin-top: 105px;">
  <div id="aboutus-pos" class="container-fluid">
    <h2 class="display-4" id="about-us-text">About Us</h2>
    <div class="home-page">
      <a href="#" title="Back to the frontpage" id="home-text">
        Home
      </a>
      <i class="fa-solid fa-arrow-right" aria-hidden="true"></i>
      <strong id="Strong-aboutUs">About Us</strong>
    </div>
  </div>
</div>

<div class="aboutus-section" style="margin-bottom: 80px;">
  <div id="container-story-whoAreWe" class="container">
    <div class="about-intro">
      <div id="row-intro" class="row">
        <div class="col-md-6 intro-detail">
          <div class="info-intro">
            <h3 class="title-intro">Our Story</h3>
            <hr class="my-4">
            <p id="detail-story">We are not just a clothing store, but a community that loves fashion and confidence.
              Here, we carefully select each shirt and each pair of pants, to ensure that each product is not only a
              combination of quality materials and beautiful designs, but also a symbol of style and style. your own
              ego.<br> Please accompany Mad House Store on the journey to have more healthier life-styles. Thank you for
              accompanying us!<br><br> Through sunlit days and nurturing hands,
              We pride ourselves on the diversity of our collection, from contemporary styles to classic. We are
              committed to bringing you the best shopping experience, where you can find your gear.</p>
          </div>
        </div>
        <div class="col-md-6 ">
          <img loading="lazy" width height class="w-100" src="/img/aboutUs/1.jpg" alt alt id="intro-image">
        </div>
      </div>
      <div class="row" id="row-whoAreWe">
        <div class="col-md-6 ">
          <img loading="lazy" width height class="w-100" src="/img/aboutUs/2.jpg" alt id="intro-image">
        </div>
        <div id="whoAreWe-detail" class="col-md-6">
          <div class="info-whoAreWe">
            <h3 class="title-whoAreWe">Who We Are ?</h3>
            <hr class="my-4">
            <p id="detail-whoAreWe">We extend a warm welcome to our camping community at Bean Bay Bong Store! More than
              just a camping store, we are a passionate group that shares a love for camping and outdoor adventures. Our
              commitment goes beyond the selection of camping equipment; we carefully curate each piece of gear and tool
              to ensure it embodies quality materials and practical designs.

              At Bean Bay Bong Store, we invite you to join us on an exciting journey to explore the great outdoors. Our
              products are not just about functionality; they symbolize a unique style and individual expression.
              Whether you are an avid camper or someone discovering the joys of outdoor activities, we're here to make
              your experiences memorable.

              Our hands bear the mark of the earth's touch, and our hearts beat to the rhythm of nature. From sunlit
              days to hands-on experiences, we take pride in the diversity of our collection. Our range includes
              reliable camping essentials, ensuring that you have everything you need for your outdoor adventures.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="aboutus-pages">
    <div id="about-servicebox" class="jumbotron">
      <div id="icon-row" class="container-fluid">
        <div id="row-center" class="row">
          <div class="col-md-3 col-sm-2">
            <img id="img-pos-1" src="/img/aboutUs/icons8-location-100.png" alt>
            <h4 class="title">Location</h4>
            <hr id="service-line-1" class="my-4">
            <p id="service-p-1">79,Le Van Si, TP-Ninh Binh ,Tinh Ninh Binh</p>
          </div>
          <div class="col-md-3 col-sm-2">
            <img id="img-pos-2" src="/img/aboutUs/icons8-phone-100.png" alt>
            <h4 class="title">Call Us</h4>
            <hr id="service-line-2" class="my-4">
            <p id="service-p-2">1-001-100-200 <br> 1-300-800-277</p>
          </div>
          <div class="col-md-3 col-sm-2">
            <img id="img-pos-3" src="/img/aboutUs/icons8-chat-96.png" alt>
            <h4 class="title">Write to Us</h4>
            <hr id="service-line-3" class="my-4">
            <p id="service-p-3">Madhouse@Store.com<br>Company@Store.com</p>
          </div>
          <div class="col-md-3 col-sm-2">
            <img id="img-pos-4" src="/img/aboutUs/icons8-clock-90.png" alt>
            <h4 class="title">Working Hours</h4>
            <hr id="service-line-4" class="my-4">
            <p id="service-p-4">Monday - Friday: 7am to 6:30pm <br>Saturday -
              Sunday: 7am to 6pm</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <section id="onintagram">
    <div class="title">
      <h3>Mad House Store </h3>
      <p>#MDstore</p>
    </div>
    <div class="row container-fluid" style="margin: 0;padding: 0;">
      <div class="img-contain">
        <img src="/img/instagram/inst.jpg" alt>
            <img src="/img/instagram/inst2.jpg" alt>
            <img src="/img/instagram/inst3.jpg" alt>
            <img src="/img/instagram/inst4.jpg" alt>
            <img src="/img/instagram/inst5.jpg" alt>
        <div class="button2">
          <h3 class="title_insta">Follow Us On Instagram</h3>
        </div>
      </div>
    </div>
  </section>