<section id="header">
    <a href="#" class="logo1">Camping and Chill</a>
    <div class="nav-bar1">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#!product">Product</a></li>
            <li><a href="#!aboutUs">About Us</a></li>
            <li><a href="#!contact">Contact Us</a></li>
            <div class="logo-img">
                <img src="/img/Picture1.png" alt="BTEC Logo">
            </div>
        </ul>
    </div>
    <div class="nav-icon1">
        <div class="search-box1">
            <input class="search-input1" type="text" placeholder="Search..." id="search" name="search"
                ng-model="product.name">
            <a class="search-icon1"><i class="bx bx-search"></i></a>
        </div>
        <div class="dropdown">
            <a href="#"><i class="bx bx-user"></i></a>
            <div class="dropdown-content">
                <a href="/src/login.html">Login</a>
                <a href="/src/profile.html">Profile</a>
                <!-- Thêm các mục dropdown khác nếu cần -->
            </div>
        </div>
        <a href="#"><i class="bx bx-heart"></i></a>
        <a ng-click="showcart()" style="cursor: pointer;">
            <i class="bx bx-cart"></i>
            <div class="count-cart">
                <p class="count-cart-sup" ng-show="count > 0">{{ count }} </p>
            </div>
        </a>
    </div>
</section>

<!-- Show cart -->
<div class="showcart" ng-class="{ 'active': showCart }">
    <div class="cart-detail">
        <div class="title-cart">
            <p>SHOPPING CART({{ count }})</p>
            <p><a ng-click="closeCart()" style="cursor: pointer;"><i class="icon-close fa-solid fa-xmark fa-xl"></i></a>
            </p>
        </div>
        <div style="overflow-y: scroll; margin-top: 20px;">
            <div class="content-cart" ng-repeat="item in cartItems">
                <div class="content-left">
                    <img ng-src="{{ item.img1 }}">
                </div>
                <div class="content-right">
                    <p>{{ item.name }}</p>
                    <div class="quantity-price">
                        <div class="price">
                            <button ng-click="downquantity(item)">-</button>
                            <input type="number" ng-model="item.quantity" min="1" ng-change="updateQuantity(item)">
                            <button ng-click="upquantity(item)">+</button>
                            <p>{{ item.price }}$</p>
                        </div>
                        <div class="remove">
                            <a ng-click="deleteCartItems(item.id)" style="cursor: pointer;">Remove</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="total-cart">
        <div style="display: none;">{{ calculateSubTotal(item) | number: 2 }}</div>
        <div class="title-total">
            <p style="font-weight: 600;">Total</p>
        </div>
        <div class="title-price">
            <p style="font-weight: 600;">{{ totalPrice | number: 2 }}$</p>
        </div>
    </div>
    <hr>
    <div class="footer-cart">
        <a href="#!viewCart" style="color: black; font-size: 16px;">
            <button class="btn-viewcart">View cart</button>
        </a>
    </div>
</div>

<div class="overlay" ng-class="{ 'active': showCart }" ng-click="closeCart()"></div>

<!-- Banner -->
<section id="Banner">
    <div class="container-fluid" style="padding: 0; margin-top: 105px;">
        <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div ng-class="{ 'active': $index === currentSlide }" class="item slide" ng-repeat="slide in slides">
                    <div class="background-image"
                        ng-style="{'background-image': 'url(' + slide.imageUrl + ')', 'opacity': currentSlide === $index ? 1 : 0}">
                    </div>
                    <div class="slide-content">
                        <p class="slide-text slide-text-1">{{ slide.text1 }}</p>
                        <p class="slide-text slide-text-2">{{ slide.text2 }}</p>
                        <p class="slide-text slide-text-3">{{ slide.text3 }}</p>
                        <p class="slide-text slide-text-4">{{ slide.text4 }}</p>
                        <button class="slide-button">
                            <a href="#!product" style="font-size: 14px;">
                                SHOP NOW
                            </a>
                        </button>
                    </div>
                </div>
            </div>

            <div class="carousel-controls">
                <div class="carousel-indicator" ng-repeat="slide in slides track by $index"
                    ng-click="changeSlide($index)" ng-class="{ 'active': $index === currentSlide }"></div>
            </div>
        </div>
    </div>
</section>


<!-- Sale products -->
<section id="sale" style="margin-bottom: 80px; margin-top: 80px;">
    <div class="container-fluid">
        <div class="title">
            <h3>Sale Off Upcoming</h3>
            <p>Sale Off Upcoming Product Next Week!</p>
        </div>
        <!-- Box1 -->
        <div class="row slider-products px-2" slick-slider style="margin: 38px 180px 0px;">
            <div class="col-md-12 item-product">
                <div class="product-label">
                    <div class="on-sale">
                        -45%
                    </div>
                </div>
                <div class="on-view">
                    <img src="/img/icons8-heart-24.png" alt style="margin-bottom: 10px; cursor: pointer;">
                    <a href><img src="/img/icons8-view-24.png" alt></a>
                </div>
                <div class="product-img">
                    <a href><img src="/img/sale/camp.jpg" alt class></a>

                    <div class="view-detail">
                        <a href>
                            Upcoming
                        </a>
                    </div>
                </div>
                <!-- Box2 -->
                <div class="product-content">
                    <h6 class="product-name"> THe Flower Shirt</h6>
                    <p style="font-weight: bold;"><span
                            style="text-decoration: line-through; color: rgb(43, 201, 22);">50.00$</span>
                        20.00$</p>
                </div>
            </div>
            <div class="col-md-12 item-product">
                <div class="product-label">
                    <div class="on-sale">
                        -20%
                    </div>
                </div>
                <div class="on-view">
                    <img src="/img/icons8-heart-24.png" alt style="margin-bottom: 10px; cursor: pointer;">
                    <a href><img src="/img/icons8-view-24.png" alt></a>
                </div>
                <div class="product-img">
                    <a href><img src="/img/sale/camp2.jpg" alt class="d-block img-fluid"></a>

                    <div class="view-detail">
                        <a href>
                            Upcoming
                        </a>
                    </div>
                </div>
                <!-- Box2 -->
                <div class="product-content">
                    <h6 class="product-name">The Artwork Shirt</h6>
                    <p style="font-weight: bold;"><span
                            style="text-decoration: line-through; color: rgb(77, 255, 0);">20.00$</span>
                        10.00$</p>
                </div>
            </div>
            <div class="col-md-12 item-product">
                <div class="product-label">
                    <div class="on-sale">
                        -70%
                    </div>
                </div>
                <div class="on-view">
                    <img src="/img/icons8-heart-24.png" alt style="margin-bottom: 10px; cursor: pointer;">
                    <a href><img src="/img/icons8-view-24.png" alt></a>
                </div>
                <div class="product-img">
                    <a href><img src="/img/sale/camp3.jpg" alt class="d-block img-fluid"></a>

                    <div class="view-detail">
                        <a href>
                            Upcoming
                        </a>
                    </div>
                </div>
                <!-- Box4 -->
                <div class="product-content">
                    <h6 class="product-name">The Natured Shirt</h6>
                    <p style="font-weight: bold;"><span
                            style="text-decoration: line-through; color: rgb(0, 255, 26);">30.00$</span>
                        15.00$</p>
                </div>
            </div>
            <div class="col-md-12 item-product">
                <div class="product-label">
                    <div class="on-sale">
                        -30%
                    </div>
                </div>
                <div class="on-view">
                    <img src="/img/icons8-heart-24.png" alt style="margin-bottom: 10px; cursor: pointer;">
                    <a href><img src="/img/icons8-view-24.png" alt></a>
                </div>
                <div class="product-img">
                    <a href><img src="/img/sale/camp4.jpg" alt class="d-block img-fluid"></a>
                    <a href><img src="/img/sale/" alt class="img-change"></a>
                    <div class="view-detail">
                        <a href>
                            Upcoming
                        </a>
                    </div>
                </div>
                <!-- Box5 -->
                <div class="product-content">
                    <h6 class="product-name"> The Ocean Shirt</h6>
                    <p style="font-weight: bold;"><span
                            style="text-decoration: line-through; color: rgb(43, 255, 0);">40.00$</span>
                        20.00$</p>
                </div>
            </div>
            <div class="col-md-12 item-product">
                <div class="product-label">
                    <div class="on-sale">
                        -50%
                    </div>
                </div>
                <div class="on-view">
                    <img src="/img/icons8-heart-24.png" alt style="margin-bottom: 10px; cursor: pointer;">
                    <a href><img src="/img/icons8-view-24.png" alt></a>
                </div>
                <div class="product-img">
                    <a href><img src="/img/sale/camp5.jpg" alt class="d-block img-fluid"></a>
                    <div class="view-detail">
                        <a href>
                            Upcoming
                        </a>
                    </div>
                </div>
                <div class="product-content">
                    <h6 class="product-name">The Jazz Shirt</h6>
                    <p style="font-weight: bold;"><span
                            style="text-decoration: line-through; color: rgb(40, 204, 15);">15.00$</span>
                        7.500$</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="ourblog" style="margin-top: 80px;">
    <h3 class="title-ourblog">Thank you for trusting and using our gears!</h3>
    <div class="container-fluid">
        <div class="row blog-content">
            <div class="col-md-5 blog-content-left">
                <h3>Efforts and efforts in the future</h3>
                <p>
                    Maybe I'm not doing well right now
                    But keep trying to become a better version of yourself in the future
                    The effort will be rewarded, no matter how big or small it is still worth the effort
                    you put in........
                </p>
                <button class="btn-blog"><a href="#!blog">Click for more</a></button>
            </div>
            <div class="col-md-7">
                <img src="/img/ourblog/3.jpg" alt class="img-fluid w-100">
            </div>

            <div class="col-md-7" style="margin-top: 50px;">
                <img src="/img/ourblog/2.jpg" alt class="img-fluid w-100">
            </div>
            <div class="col-md-5 blog-content-left">

                <h3>There are many thing that you dont no about yourseft.</h3>
                <p>
                    Maybe I'm not doing well right now
                    But keep trying to become a better version of yourself in the future
                    The effort will be rewarded, no matter how big or small it is still worth the effort
                    you put in........
                </p>
                <button class="btn-blog"><a href="#!blog">Click for more</a></button>

            </div>

        </div>
    </div>
</section>
<!-- On intagram -->
<section id="onintagram">
    <div class="title">
        <h3>Mad House Store </h3>
        <p>#MDstore</p>
    </div>
    <div class="row container-fluid" style="margin: 0;padding: 0;">
        <div class="img-contain">
            <img src="/img/instagram/inst.jpg" alt>
            <img src="/img/instagram/inst2.jpg" alt>
            <img src="/img/instagram/inst3.jpg" alt>
            <img src="/img/instagram/inst4.jpg" alt>
            <img src="/img/instagram/inst5.jpg" alt>
            <div class="button2">
                <h3 class="title_insta">Follow Me On Instargram</h3>
            </div>
        </div>
    </div>
</section>